{
  "name": "timetable-generator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^4.1.3",
    "material-ui": "next",
    "material-ui-icons": "^1.0.0-alpha.19",
    "prop-types": "^15.5.10",
    "re-base": "^3.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "react-table": "^6.5.1"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "flow-bin": "^0.59.0",
    "gh-pages": "^1.1.0",
    "react-scripts": "^1.0.17",
    "source-map-explorer": "^1.4.0"
  },
  "scripts": {
    "analyze": "source-map-explorer docs/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  }
}
